{
	name: 'id',
	index: 'id',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'recAlgorithmTestId',
	index: 'rec_algorithm_test_id',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'packageName',
	index: 'package_name',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'packageTitle',
	index: 'package_title',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'packageIcon',
	index: 'package_icon',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'packageInfo',
	index: 'package_info',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'partinNum',
	index: 'partin_num',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'score',
	index: 'score',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'createBy',
	index: 'create_by',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'createDatetime',
	index: 'create_datetime',
	width: 100,
	align: 'center',
	required: true,
},
{
	name: 'updateDatetime',
	index: 'update_datetime',
	width: 100,
	align: 'center',
	required: true,
},
